#Written by CorePropertiesLocator
name=coremytbbeta
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-mysql.xml
dataimport.mysql.jdbcUrl=jdbc:mysql://localhost:3306/testmytbexportbetadb
dataimport.mysql.jdbcUser=testmytbexportbetadb
dataimport.mysql.jdbcPassword=testmytbexportbetadb
dataimport.sqlite.jdbcUrl=jdbc:sqlite:F:/playground/mytb-test/mytbbase/import/mytbexportbetadb.sqlite
dataimport.sqlite.jdbcUser=testmytbexportbetadb
dataimport.sqlite.jdbcPassword=testmytbexportbetadb
