#Written by CorePropertiesLocator
name=coremytbprod
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-mysql.xml
dataimport.mysql.jdbcUrl=jdbc:mysql://localhost:3306/testmytbexportproddb
dataimport.mysql.jdbcUser=testmytbexportproddb
dataimport.mysql.jdbcPassword=testmytbexportproddb
dataimport.sqlite.jdbcUrl=jdbc:sqlite:F:/playground/mytb-test/mytbbase/import/mytbexportproddb.sqlite
dataimport.sqlite.jdbcUser=testmytbexportproddb
dataimport.sqlite.jdbcPassword=testmytbexportproddb
